<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMeetingsTable extends Migration
{
    public function up()
    {
        Schema::create('meetings', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->uuid('uuid');

            $table->string('topic', );
            $table->dateTime('start_time');
            $table->integer('duration');

            $table->dateTime('started_at')->nullable();
            $table->dateTime('ended_at')->nullable();

            $table->string('channel')->default('default');

            $table->morphs('scheduler');
            $table->morphs('place');
            $table->morphs('host');          

            $table->timestamps();
            $table->softDeletes();
        });
    }
}
